# renew_before_expiry = 30 days
version = 1.24.0
archive_dir = /etc/letsencrypt/archive/server-linux.4hard.com.br
cert = /etc/letsencrypt/live/server-linux.4hard.com.br/cert.pem
privkey = /etc/letsencrypt/live/server-linux.4hard.com.br/privkey.pem
chain = /etc/letsencrypt/live/server-linux.4hard.com.br/chain.pem
fullchain = /etc/letsencrypt/live/server-linux.4hard.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 05a709d2663b32281640a0b5e2935610
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
server-linux.4hard.com.br = /usr/share/nginx/html/letsencrypt
